DnV/MainWindow.xaml

<Window x:Class="DnV.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcl="clr-namespace:DnV.Services"
        xmlns:local="clr-namespace:DnV"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" WindowState="Maximized"
        Width="1920" Height="1080">
    <!--WindowStyle="None" WindowState="Maximized"-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding Push1Btn}" Key="NumPad1"/>
        <KeyBinding Command="{Binding Push2Btn}" Key="NumPad2"/>
        <KeyBinding Command="{Binding Push3Btn}" Key="NumPad3"/>
        <KeyBinding Command="{Binding Push4Btn}" Key="NumPad4"/>
        <KeyBinding Command="{Binding Push5Btn}" Key="NumPad5"/>
        <KeyBinding Command="{Binding Push6Btn}" Key="NumPad6"/>
        <KeyBinding Command="{Binding Push7Btn}" Key="NumPad7"/>
        <KeyBinding Command="{Binding Push0Btn}" Key="NumPad0"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#2A72E9"
                  BorderBrush="#2A72E9"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#1C1C25" 
                  BorderBrush="#1C1C25"
                  BorderThickness="0,0,0,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style TargetType="TextBox" x:Key="TextBoxStyle" >
            <Setter Property="Background" Value="#12131A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#2A72E9"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="#2A72E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyleRec" >
            <Setter Property="Background" Value="#12131A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#2A72E9"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="#2A72E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="#2A72E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyleCenter">
            <Setter Property="Foreground" Value="#2A72E9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#1C1C25"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#1C1C25"

                                BorderThickness="1"
                                BorderBrush="#2A72E9"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#12131A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Content="Битва"
                        FontSize="27"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="0 0 1 0"
                        Foreground="#2A72E9"
                        ToolTip="Начать битву"
                        Padding="10 0 10 0"
                        Command="{Binding ShowBattleWindow}" FontFamily="Candara"/>
                <Button Content="Герои"
                        FontSize="27"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="0 0 1 0"
                        Foreground="#2A72E9"
                        ToolTip="Начать битву"
                        Padding="10 0 10 0"
                        Command="{Binding ShowHeroListBtn}"/>
                <Button Content="NPS"
                        FontSize="27"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="0 0 1 0"
                        Foreground="#2A72E9"
                        ToolTip="Начать битву"
                        Padding="10 0 10 0"
                        Command="{Binding E}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Width="300"
                          FontSize="20"
                          ItemsSource="{Binding ComboBoxHistory}"
                          SelectedItem="{Binding SelectItemHistory, Mode=TwoWay}">
                </ComboBox>
                <Button Content="OK"
                        FontSize="30"
                        FontFamily="Calibri"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="1 0 0 1"
                        Foreground="#2A72E9"
                        ToolTip="Добавить монитор"
                        VerticalContentAlignment="Center"
                        MinWidth="50"
                        Command="{Binding ComboOk}"
                        Padding="0 0 0 0"/>
                <Button Content="D&amp;V"
                        FontSize="20"
                        FontFamily="Calibri"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="1 0 0 1"
                        Foreground="#2A72E9"
                        ToolTip="Добавить монитор"
                        VerticalContentAlignment="Center"
                        MinWidth="50"
                        Command="{Binding ViewLogoBtn}"
                        Padding="0 0 0 0"/>
                <Button FontSize="27"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="1 0 0 1"
                        Foreground="#2A72E9"
                        ToolTip="Добавить монитор"
                        Command="{Binding ShowPreWindow}">
                    <Image Margin="10 10 10 10"
                           Source="C:\Users\genii\source\repos\DnV\DnV\Interface\mon.png" />
                </Button>
                <Button Content="+"
                        FontSize="40"
                        FontFamily="Calibri"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="1 0 0 1"
                        Foreground="#2A72E9"
                        ToolTip="Добавить монитор"
                        VerticalContentAlignment="Center"
                        MinWidth="50"
                        Command="{Binding ShowEditorBtn}"
                        Padding="0 0 0 0"/>
                <Button Content="?"
                        FontSize="40"
                        FontFamily="Calibri"
                        Background="#1C1C25"
                        BorderBrush="#2A72E9"
                        BorderThickness="1 0 0 0"
                        Foreground="#2A72E9"
                        ToolTip="Добавить монитор"
                        VerticalContentAlignment="Center"
                        MinWidth="50"
                        Command="{Binding E}"
                        Padding="0 0 0 0"/>
            </StackPanel>
            <Rectangle Grid.Column="0"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="#2A72E9"/>
            <Rectangle Grid.Column="1"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="#2A72E9"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0 0 0 0"
                        Orientation="Vertical">
                <Button Content="&lt;"
                        FontSize="40"
                        MinHeight="70"
                        FontFamily="Calibri"
                        Background="#12131A"
                        BorderBrush="#2A72E9"
                        BorderThickness="0"
                        Foreground="#2A72E9"
                        ToolTip="Далее"
                        MinWidth="50"
                        Command="{Binding BackRoomBtn}"/>
            </StackPanel>
            <Grid Grid.Column="1"
                  Background="#1C1C25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <TextBox    Text="{Binding HeadRoom}"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            FontSize="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="#AAAAAA"
                            Margin="10"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Background="#1C1C25"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True"
                            FontFamily="Verdana"/>
                <TextBox    Text="{Binding TextRoom}"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="4"
                            Grid.Row="1"
                            FontSize="30"
                            Foreground="#AAAAAA"
                            Margin="10"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Background="#1C1C25"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True"
                            FontFamily="Verdana"/>
                <!--<WebBrowser Grid.ColumnSpan="3"
                            Grid.RowSpan="4"
                            Grid.Row="1"
                            Name="webBrowser"
                            lcl:BrowserBehavior.Html="{Binding HtmlToDisplay}"/>-->
                <Rectangle Fill="#12131A"
                           Grid.Row="5"
                           Grid.ColumnSpan="3"/>
                <Canvas Grid.Row="5"
                        Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding StackPanelImag}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0 20 20 20"
                                        Height="160"
                                        Width="240"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Command="{Binding ViewImag}">
                                    <Image Source="{Binding SourceImag}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <Grid Grid.Column="2"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Background="#12131A"
                      Visibility="{Binding VisibilityEventList, FallbackValue=Hidden}">
                    <Border BorderThickness="1"
                            BorderBrush="#2A72E9"/>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding StackPanelEvent}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding NameEventBtn}"
                                        HorizontalContentAlignment="Left"
                                        Padding="10 0 0 0"
                                        FontSize="30"
                                        MinHeight="70"
                                        FontFamily="Calibri"
                                        Background="#12131A"
                                        BorderBrush="#2A72E9"
                                        BorderThickness="1"
                                        Foreground="#2A72E9"
                                        ToolTip="Далее"
                                        Command="{Binding Event}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      Grid.RowSpan="3"
                      Background="#12131A"
                      Visibility="{Binding VisibilityNPCList, FallbackValue=Hidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Background="#12131A"
                              x:Name="GridNPC"
                              ItemsSource="{Binding NPCTable, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              IsReadOnly="False"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              GridLinesVisibility="all"
                              VerticalGridLinesBrush="#2A72E9"
                              RowEditEnding="GridNPC_RowEditEnding"
                              SelectedItem="{Binding CurrentNPC, Mode=TwoWay}"
                              FontSize="20">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
                                <Setter Property="HeadersVisibility" Value="Column" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1C1C25" />
                                <Setter Property="Foreground" Value="#888888"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#32323d"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#12131A"/>
                                <Setter Property="Foreground" Value="#999999"/>
                                <Setter Property="BorderBrush" Value="#32323d"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style x:Key="NameCellStyle" TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="DF" Width="35" Binding="{Binding Defence}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="HP" Width="35" Binding="{Binding Health}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="СИ" Width="35" Binding="{Binding P}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ЛО" Width="35" Binding="{Binding D}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ТЕ" Width="35" Binding="{Binding E}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="МУ" Width="35" Binding="{Binding W}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ИН" Width="35" Binding="{Binding I}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ХА" Width="35" Binding="{Binding C}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ХА" Width="35" Binding="{Binding PassivWisdom}" CellStyle="{StaticResource NameCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                        <Image Source="{Binding AvaNPC}"
                               Height="250"
                               Width="160"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="20"/>
                            <Button Content="Показать"
                                    FontSize="30"
                                    MinHeight="70"
                                    FontFamily="Calibri"
                                    Background="#12131A"
                                    BorderBrush="#2A72E9"
                                    BorderThickness="1"
                                    Foreground="#2A72E9"
                                    ToolTip="1D8"
                                    Command="{Binding ShowNPCBtn}"/>
                        </StackPanel>
                        <TextBox Grid.Column="1"
                                 Margin="20 20 0 20"
                                 FontSize="20"
                                 Foreground="#AAAAAA"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 FontFamily="Calibri"
                                 Text="{Binding TextNPC}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Background="#12131A"
                      Visibility="{Binding VisibilityDise, FallbackValue=Hidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1D4"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#2A72E9"
                            ToolTip="1D4"
                            MinWidth="50"
                            Command="{Binding D4}"/>
                    <Button Content="1D6"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#2A72E9"
                            ToolTip="1D6"
                            MinWidth="50"
                            Command="{Binding D6}"/>
                    <Button Content="1D8"
                            Grid.Column="2"
                            Grid.Row="0"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#2A72E9"
                            ToolTip="1D8"
                            MinWidth="50"
                            Command="{Binding D8}"/>
                    <Button Content="1D10"
                            Grid.Column="0"
                            Grid.Row="1"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#2A72E9"
                            ToolTip="1D10"
                            MinWidth="50"
                            Command="{Binding D10}"/>
                    <Button Content="1D12"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#2A72E9"
                            ToolTip="1D12"
                            MinWidth="50"
                            Command="{Binding D12}"/>
                    <Button Content="1D20"
                            Grid.Column="2"
                            Grid.Row="1"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#FFCFE92A"
                            ToolTip="1D20"
                            MinWidth="50"
                            Command="{Binding D20}"/>
                    <Button Content="1D100"
                            Grid.Column="0"
                            Grid.Row="2"
                            FontSize="40"
                            MinHeight="70"
                            FontFamily="Calibri"
                            Background="#12131A"
                            BorderBrush="#2A72E9"
                            BorderThickness="1"
                            Foreground="#2A72E9"
                            ToolTip="1D100"
                            MinWidth="50"
                            Command="{Binding D100}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Background="#12131A"
                             BorderBrush="#FF4D2AE9"
                             BorderThickness="3"
                             Foreground="#2A72E9"
                             FontFamily="Calibri"
                             FontSize="45"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Dise}"/>
                </Grid>
                <Grid Grid.ColumnSpan="3"
                      Grid.RowSpan="5"
                      Visibility="{Binding VisiilityHeroList, FallbackValue=Hidden}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Background="#12131A"
                              x:Name="GridHero"
                              ItemsSource="{Binding HeroTable, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              IsReadOnly="False"
                              Margin="0"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              GridLinesVisibility="all"
                              VerticalGridLinesBrush="#2A72E9"
                              SelectedItem="{Binding CurrentHero, Mode=TwoWay}"
                              FontSize="20">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
                                <Setter Property="HeadersVisibility" Value="Column" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1C1C25" />
                                <Setter Property="Foreground" Value="#888888"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#32323d"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#12131A"/>
                                <Setter Property="Foreground" Value="#999999"/>
                                <Setter Property="BorderBrush" Value="#32323d"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style x:Key="NameCellStyle" TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Df" Width="35" Binding="{Binding Defence}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="HP" Width="35" Binding="{Binding Health}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Си" Width="35" Binding="{Binding P}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Ло" Width="35" Binding="{Binding D}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Те" Width="35" Binding="{Binding E}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Му" Width="35" Binding="{Binding W}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Ин" Width="35" Binding="{Binding I}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Ха" Width="35" Binding="{Binding C}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ПВ" Width="35" Binding="{Binding PassivWisdom}" CellStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Инц" Width="45" Binding="{Binding Initiative}" CellStyle="{StaticResource NameCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox Grid.Column="1"
                             Background="#12131A"
                             ItemsSource="{Binding ListBoxItem}"
                             FontSize="18"
                             Foreground="#AAAAAA"
                             FontFamily="Calibri"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2"
                        Margin="0 0 0 0"
                        Orientation="Vertical">
                <Button Content="&gt;"
                        FontSize="40"
                        MinHeight="70"
                        FontFamily="Calibri"
                        Background="#12131A"
                        BorderBrush="#2A72E9"
                        BorderThickness="0"
                        Foreground="#2A72E9"
                        ToolTip="Далее"
                        MinWidth="50"
                        Command="{Binding NextRoomBtn}"/>
                <Button FontSize="27"
                        Background="#12131A"
                        BorderBrush="#2A72E9"
                        BorderThickness="0"
                        Margin="0 10 0 0"
                        Foreground="#2A72E9"
                        ToolTip="Добавить монитор"
                        Command="{Binding ViewDiseBtn}">
                    <Image Margin="10 10 10 10"
                           Source="C:\Users\genii\source\repos\DnV\DnV\Interface\dis.png" />
                </Button>
                <Button 
                        FontSize="40"
                        MinHeight="70"
                        FontFamily="Calibri"
                        Background="#12131A"
                        BorderBrush="#2A72E9"
                        BorderThickness="0"
                        Foreground="#2A72E9"
                        ToolTip="Показать события"
                        MinWidth="50"
                        Command="{Binding ViewEventBtn}">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="19 0 0 0"
                                   Text="C" 
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding CountEvent}"
                                 FontFamily="Calibri"
                                 Background="red" 
                                 FontSize="14"
                                 Height="18"
                                 Width="18"
                                 IsReadOnly="True"
                                 Foreground="#FFFFFF"
                                 VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Right"
                                 BorderThickness="0"
                                 Visibility="{Binding VisibilityCountEvent, FallbackValue=Hidden}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Button>
                <Button 
                        FontSize="40"
                        MinHeight="70"
                        FontFamily="Calibri"
                        Background="#12131A"
                        BorderBrush="#2A72E9"
                        BorderThickness="0"
                        Foreground="#2A72E9"
                        ToolTip="Показать NPC"
                        MinWidth="50"
                        Command="{Binding ViewNPCBtn}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="19 0 0 0"
                                   Text="B" 
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding CountNPC}"
                                 FontFamily="Calibri"
                                 Background="red" 
                                 FontSize="14"
                                 Height="18"
                                 Width="18"
                                 IsReadOnly="True"
                                 Foreground="#FFFFFF"
                                 VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Right"
                                 BorderThickness="0"
                                 Visibility="{Binding VisibilityCountNPC, FallbackValue=Hidde}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Button>
                <Button 
                        FontSize="40"
                        MinHeight="70"
                        FontFamily="Calibri"
                        Background="#12131A"
                        BorderBrush="#2A72E9"
                        BorderThickness="0"
                        Foreground="#2A72E9"
                        ToolTip="Показать NPC"
                        MinWidth="50"
                        Command="{Binding PlaySoundBtn}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="19 0 0 0"
                                   Text="♪" 
                                   VerticalAlignment="Center" />
                            <Image Source="{Binding IconSound}"
                               Height="18"
                               Width="18"
                               Visibility="{Binding VisibilityPlaySound, FallbackValue=Hidde}"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Rectangle Fill="#2A72E9"
                                   Height="2"
                                   Width="{Binding LoadSoundRec, FallbackValue=58}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
